# ChildDevelopmentLibrary

./: ChildDevelopmentLibrary.sln  README.md  docker-compose.yml
ChildDevelopmentLibrary/: Child.cs  ChildDevelopmentLibrary.BLL.csproj  ChildDevelopmentLibrary.csproj  ChildFilter.cs  DBWebsite.cs  EducationalProgram.cs  EducationalWebsite.cs  EducationalWebsiteRepository.cs  IEducationalWebsite.cs  Program.cs
ChildDevelopmentLibrary.DAL/: ChildDevelopmentLibrary.DAL.csproj
ChildDevelopmentLibrary.DAL/DBContext/: DBWebsite.cs
ChildDevelopmentLibrary.DAL/Entities/: Child.cs  EducationalProgram.cs
ChildDevelopmentLibrary.DAL/Interfaces/: IDBWebsite.cs
ChildDevelopmentLibrary.DAL/Migrations/: 20221213224912_init.Designer.cs  20221213224912_init.cs  20221214184742_init.Designer.cs  20221214184742_init.cs  20221214203119_addNullToProgrmaId.Designer.cs  20221214203119_addNullToProgrmaId.cs  20221215224535_init.Designer.cs  20221215224535_init.cs  20221216100609_initial.Designer.cs  20221216100609_initial.cs  20221226162105_init.Designer.cs  20221226162105_init.cs  DBWebsiteModelSnapshot.cs
ChildDevelopmentLibrary/EF/: DBWebsite.cs
ChildDevelopmentLibrary/Interfaces/: IDBWebsite.cs  IEducationalWebsite.cs
ChildDevelopmentLibrary/Models/: Child.cs  ChildDto.cs  EducationalProgramDto.cs  Program.cs
ChildDevelopmentLibrary/Profiles/: ChildProfile.cs  EducationalProgramProfile.cs
ChildDevelopmentLibrary/Repository/: ChildFilter.cs  EducationalWebsiteRepository.cs
ChildDevelopmentLibrary/Repository/Interfaces/: IEducationalWebsiteRepository.cs
ChildDevelopmentLibrary/Services/Interfaces/: IEducationalWebsiteRepository.cs
ChildDevelopmentLibraryTest/: ChildDevelopmentLibraryTest.csproj  ChildTests.cs  EducationalProgramTests.cs  EducationalWebsite.cs  EducationalWebsiteRepositoryTest.cs  EducationalWebsiteTest.cs
ChildDevelopmentLibraryWebApi/: ChildDevelopmentLibraryWebApi.csproj  Dockerfile  Program.cs  appsettings.json
ChildDevelopmentLibraryWebApi/Controllers/: ChildController.cs  EducationalProgramController.cs
ChildDevelopmentLibraryWebApi/EF/: DataSeeder.cs
ChildDevelopmentLibraryWebApi/Properties/: launchSettings.json
